{
  "name": "learnin10",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
